snippet ref "Reference"
\ref{$1} $0
endsnippet

snippet multicol "MultiColumns"
\begin{multicols}{${2:$1}}
  ${VISUAL} $0
\end{multicols}
endsnippet

snippet begin "Begin"
\begin{$1}
  ${VISUAL} $0
\end{$1}
endsnippet

snippet eq "Equation"
\begin{equation}\label{eq:$1}
  ${VISUAL} $0
\end{equation}
endsnippet

snippet align "Align"
\begin{align*}
  ${VISUAL} $0
\end{align*}
endsnippet

snippet pmatrix "Paren Matrix"
\begin{pmatrix}
  ${VISUAL} $1
\end{pmatrix} $0
endsnippet

snippet code "Code"
\begin{minted}[$2]{$1}
${VISUAL} $0
\end{minted}
endsnippet

snippet pre "Preamble"
\documentclass[$1]{${article:$2}}
\usepackage{amsmath}
\usepackage{csquotes}
\usepackage{enumitem}

\title{$3}


\begin{document}
\pagenumbering{gobble}
\maketitle
\newpage
\tableofcontents
\newpage
\pagenumbering{arabic}

$0
\end{document}
endsnippet
